# yads

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-db.sql  pom.xml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/yads/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/yads/apigateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/yads/common/config/: JacksonConfig.java
common/src/main/java/com/yads/common/contracts/: CourierAssignedContract.java  CourierAssignmentFailedContract.java  OrderAssignedContract.java  OrderAssignmentContract.java  OrderCancelledContract.java  OrderStatusChangeContract.java  ProductEventDto.java  StockReservationFailedContract.java  StockReservationRequestContract.java  StockReservedContract.java
common/src/main/java/com/yads/common/dto/: BatchReserveItem.java  BatchReserveStockRequest.java  BatchReserveStockResponse.java  ErrorResponse.java  ReserveStockRequest.java  StoreResponse.java  ValidationErrorResponse.java
common/src/main/java/com/yads/common/exception/: AccessDeniedException.java  DuplicateResourceException.java  InsufficientStockException.java  ResourceNotFoundException.java
common/src/main/java/com/yads/common/model/: Address.java
courier-service/: pom.xml
courier-service/src/main/java/com/yads/courierservice/: CourierServiceApplication.java
courier-service/src/main/resources/: application.yml
courier-service/src/test/java/com/yads/courierservice/: AbstractIntegrationTest.java  AssignmentFailureIntegrationTest.java  ConcurrencyIntegrationTest.java  CourierAssignmentIntegrationTest.java  CourierLoginIntegrationTest.java  CourierServiceApplicationTests.java  IdempotencyIntegrationTest.java  OutboxPublisherIntegrationTest.java
courier-service/src/test/resources/: application-test.yml
eureka/: pom.xml
eureka/src/main/java/com/yads/eureka/: EurekaApplication.java
eureka/src/test/java/com/yads/eureka/: EurekaApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/yads/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/yads/notificationservice/: AbstractIntegrationTest.java  NotificationEventProcessingIntegrationTest.java  NotificationRepositoryIntegrationTest.java  NotificationRestApiIntegrationTest.java  NotificationServiceApplicationTests.java  WebSocketIntegrationTest.java
notification-service/src/test/resources/: application-test.yml
order-service/: pom.xml
order-service/src/main/java/com/yads/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/yads/orderservice/: AbstractIntegrationTest.java  ConcurrencyIntegrationTest.java  CourierIntegrationTest.java  CreateOrderIntegrationTest.java  IdempotencyIntegrationTest.java  OrderServiceApplicationTests.java  OutboxJobIntegrationTest.java  ProductSnapshotIntegrationTest.java  StockReplyIntegrationTest.java
store-service/: pom.xml
store-service/src/main/java/com/fitness/storeservice/: StoreServiceApplication.java
store-service/src/main/java/com/yads/storeservice/: StoreServiceApplication.java
store-service/src/main/resources/: application.yml  schema.sql
store-service/src/test/java/com/fitness/storeservice/: StoreServiceApplicationTests.java
store-service/src/test/resources/: application-test.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+166 files in other folders)
